# Task16K

./: GitHubPush.bat  MSAccessDB.accdb  Task16.sln
Task16/: App.xaml  App.xaml.cs  Task16.csproj
Task16/Other/: CommandsDb.cs  DBConnections.cs  DataAdapterInitializer.cs  DictionaryToBindableListConverter.cs  Extensions.cs  StringCommands.cs
Task16/SQLScripts/: FillClients.sql  dbo.Clients.sql
Task16/View/: ClientView.xaml  ClientView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderView.xaml  OrderView.xaml.cs
Task16/ViewModel/: ClientVM.cs  MainWindowVM.cs  OrderVM.cs
WPFUsefullThings/: WPFUsefullThings.csproj
WPFUsefullThings/Commands/: RelayCommand.cs
WPFUsefullThings/Converters/: BoolToColorConverter.cs  BoolToTextConverter.cs  BooleanToVisibilityConverter.cs  StringToDecimalConverter.cs  StringToIntConverter.cs
WPFUsefullThings/SQL/: TableMetaDataReader.cs
WPFUsefullThings/Validation/: ValidationRules.cs
WPFUsefullThings/ViewModels/: INotifyPropertyChangedPlus.cs
