<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="171.30.0" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPFUsefullThings\WPFUsefullThings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WPFUsefullThings">
      <HintPath>..\Task16Final\WPFUsefullThings\bin\Debug\net8.0-windows\WPFUsefullThings.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
